<style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }

  .container {
    padding: 0px;
    margin: 0px;
    color: #404040;
    font-size: 11pt;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #444;
    /*background-color: #FFFDFA;*/
    /*background: linear-gradient(to right, white, #eee, white);
        background: -webkit-linear-gradient( right, white, #eee, white)*/
    /*background-image: url("/PaintSwatches_1400x900.jpg");*/
    /*font-family: 'textbook', arial, sans-serif;*/
    /*margin-left: auto;
        margin-right: auto;*/
    /*max-width: 2000px;*/
  }

  body {
    background-color: #FFFAFA !important;
    background-color: #FAFAFA !important;
  }


  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }


  .title {
    color: #000000;
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 10px;
    padding-bottom: 25px;
    font-size: 36pt;
    line-height: 100%;
    font-weight: 700;
    color: #444;
  }

  .footer {
    color: rgb(9, 9, 107);
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12pt;
    line-height: 100%;
    font-weight: 700;
  }

  .subtitle {
    color: #000000;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 30pt;
    line-height: 100%;
    font-weight: 700;
    color: #444;
  }

  .author {
    font-size: 13pt;
  }

  .section_title {
    color: #000000;
    font-family: 'Roboto Condensed', sans-serif;
    /*padding-top: 10px;*/
    /*padding-bottom: 10px;*/
    font-size: 24pt;
    line-height: 100%;
    font-weight: 700;
    padding-bottom: 10px;
    color: #444;
    /*margin-left: auto;
        margin-right: auto;
      /*line-height: 100%;*/
    /*font-weight: 700;*/
  }

  .shadow {
    -webkit-box-shadow: 5px 5px 5px #aaa;
    -moz-box-shadow: 5px 5px 5px #aaa;
    box-shadow: 5px 5px 5px #aaa;
    margin-bottom: 10px;
  }

  .aff {
    margin-bottom: 16px;
    /*max-width: 40px;*/
    max-height: 30px
  }



  .img_authors {
    position: relative;
    max-width: 130px;
    max-height: 130px
  }

  .img_links {
    position: relative;
    max-width: 70px;
    max-height: 70px
  }


  .text {
    position: relative;
    line-height: 2em;
    overflow: hidden;
  }

  .fadingEffect {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #FFFAFA;
    -moz-animation: showHide 5s ease-in alternate infinite;
    /* Firefox */
    -webkit-animation: showHide 5s ease-in alternate infinite;
    /* Safari and Chrome */
    -ms-animation: showHide 5s ease-in alternate infinite;
    /* IE10 */
    -o-animation: showHide 5s ease-in alternate infinite;
    /* Opera */
    animation: showHide 5s ease-in alternate infinite;
  }

  @-webkit-keyframes showHide {

    /* Chrome, Safari */
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  @-moz-keyframes showHide {

    /* FF */
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  @-ms-keyframes showHide {

    /* IE10 */
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  @-o-keyframes showHide {

    /* Opera */
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  @keyframes showHide {
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }


  #cf {
    position: relative;
    max-height: 301px;
    /*width:450px;*/

    width: 100%;
    height: 100%;
    /*overflow:hidden; */
    /*width:inherit;*/

    /*max-height: auto;*/

    /*margin:0 auto;*/
  }

  #cf img {
    position: absolute;

    /*height:100%;*/
    /*width:100%;*/

    opacity: 0;
    left: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    animation-name: cfFadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 28s;
    /* 7*4 */
  }


  @keyframes cfFadeInOut {

    /* fade out */
    0% {
      opacity: 0;
    }

    5% {
      opacity: 1;
    }

    /* fade in */
    14.28% {
      opacity: 1;
    }

    19.28% {
      opacity: 0;
    }
  }

  #cf img:nth-of-type(7) {
    animation-delay: 24s;
  }

  #cf img:nth-of-type(6) {
    animation-delay: 20s;
  }

  #cf img:nth-of-type(5) {
    animation-delay: 16s;
  }

  #cf img:nth-of-type(4) {
    animation-delay: 12s;
  }

  #cf img:nth-of-type(3) {
    animation-delay: 8s;
  }

  #cf img:nth-of-type(2) {
    animation-delay: 4s;
  }

  #cf img:nth-of-type(1) {
    animation-delay: 0s;
  }

  .row-centered {
    text-align: center;
  }

  .col-centered {
    display: inline-block;
    float: none !important;
    /* reset the text-align */
    text-align: center;
    /* inline-block space fix */
    margin-right: -4px;
    min-width: 170px;
  }

  html,
  body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    /* height: 100%; */
    /* need for iframe height 100% to work */
  }

  iframe {
    box-sizing: border-box;
    display: block;

  }

  .hint {
    color: #A00;
    font-size: 10pt;
    margin-bottom: 10px;
  }

  .img-process {
    /*width: 100%;*/
    margin: 5px;
    max-height: 200px;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    opacity: 1;
  }

  .img-process:hover {
    cursor: pointer;
    opacity: 0.6;
  }

  .centeredd {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  svg:hover {
    fill: red;
  }

  table, th, td {
    height: 30pt;
    width: 120pt;
    text-align: center;
    vertical-align: middle;
    font-weight: normal;
    font-size: 12pt;
    font-family: 'Roboto Condensed', sans-serif;
    border: 1px solid black;
    border-collapse: collapse;
  }
  th {
    background-color: #c2c0c0;
  }
  /*th, td {*/
  /*  padding: 5px;*/
  /*  text-align: left;*/
  /*}*/
   .vspace {
     margin-bottom: 1cm;
   }
</style>

<!doctype html>
<html lang="en">

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Controlling Overestimation Bias with Truncated Mixture of Continuous Distributional Quantile Critics</title>

  <meta property="og:image"
        content="http://bayesgroup.github.io/tqc/assets/projects/humanoid_header.png" />
  <meta property="og:title" content="Truncated Quantile Critics" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../css/bootstrap-theme.min.css"> -->

  <!-- Google fonts -->
  <!-- <link href="../css/google-fonts.css" rel="stylesheet" type="text/css"> -->
  <link
          href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Open+Sans:300italic,400italic,600italic,400,700,300,600"
          rel="stylesheet" type="text/css">

  <!-- Photoswipe -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.css" rel="stylesheet">

  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        TeX: { equationNumbers: { autoNumber: "AMS" } },
      });
      </script>

  <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script>
    function resizeIframe(obj) {
      obj.style.height = 0;
      obj.style.height = (obj.contentWindow.document.body.scrollHeight + 5) + 'px';
    }





  </script>
  <script language="JavaScript">

    function resize_iframe() {
      obj = document.getElementById("myiframe")

      obj.style.height = 0;
      obj.style.height = (obj.contentWindow.document.body.scrollHeight) + 'px';

      // document.getElementById("cf").style.height = document.getElementById("lastimage").height + 8;
    }
    // window.onresize=resize_iframe;


  </script>

</head>

<body>
<script src="zepto.min.js"></script>
<script>
  window.addEventListener('message', function (event) {
    if (height = event.data['height']) {
      $('iframe').css('height', height + 'px')
    }
  });


  // var resizeEvent = new Event('resize');
  // window.dispatchEvent(resizeEvent);

</script>
<div class="container">

  <!-- ====================================================== -->
  <!-- ===================== TITLE ========================== -->
  <!-- ====================================================== -->
  <center>
    <div class="title">Controlling Overestimation Bias with Truncated Mixture of Continuous Distributional Quantile Critics</div>
    <!--<div class="subtitle">Version 2</div>-->
    <div></div>
  </center>

  <p></p>



  <center>
    <div class="row row-eq-height" style="margin-bottom: 0px; margin-top: 10px">
      <!-- <div class="col-sm-12"> -->
      <div class="col-sm-12 col-sm-offset-2">
        <div class="col-sm-2" style="margin-bottom: 10px">
          <!-- <div class="col-sm-12"> -->
          <!--            <a href="https://example.com">-->
          <img src="assets/projects/kuznetsov.png" class="shadow img_authors img-circle img-responsive">
          <div class="author"><span style="font-weight: 600">Arsenii Kuznetsov</span><br>Samsung AI </div>
          <!--            </a>-->
          <!-- </div> -->
        </div>
        <div class="col-sm-2" style="margin-bottom: 10px">
          <!-- <div class="col-sm-12"> -->
          <!--            <a href="https://example.com">-->
          <img src="assets/projects/shvechikov.jpg" class="shadow img_authors img-circle img-responsive">
          <div class="author"><span style="font-weight: 600">Pavel Shvechikov</span><br>Samsung AI, HSE</div>
          <!--            </a>-->
          <!-- </div> -->
        </div>
        <div class="col-sm-2" style="margin-bottom: 10px">
          <!-- <div class="col-sm-12"> -->
          <!--            <a href="https://example.com">-->
          <img src="assets/projects/grishin.png" class="shadow img_authors img-circle img-responsive">
          <div class="author"><span style="font-weight: 600">Alexander Grishin</span><br>Samsung AI, HSE</div>
          <!--            </a>-->
          <!-- </div> -->
        </div>
        <div class="col-sm-2" style="margin-bottom: 10px">
          <!-- <div class="col-sm-12"> -->
          <!--            <a href="https://example.com">-->
          <img src="assets/projects/vetrov.png" class="shadow img_authors img-circle img-responsive">
          <div class="author"><span style="font-weight: 600">Dmitry Vetrov</span><br>Samsung AI, HSE</div>
          <!--            </a>-->
          <!-- </div> -->
        </div>

      </div>
      <!-- </div> -->
    </div>
  </center>

  <p class="vspace"></p>
  <center>
    <img src="assets/tqc/tqc_video.gif" width="95%">
  </center>
  <p class="vspace"></p>
  <!-- ====================================================== -->
  <!-- ===================== LINKS ========================== -->
  <!-- ====================================================== -->
  <center>
    <div class="row section" style="margin-bottom: -12px">
      <div class="col-sm-12">
        <!-- <div class="col-sm-12 center"> -->
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
          <a href="https://example.com">
            <svg xmlns="http://www.w3.org/2000/svg" class="img_links img-responsive" viewBox="0 0 24 24"><path d="M11.363 2c4.155 0 2.637 6 2.637 6s6-1.65 6 2.457v11.543h-16v-20h7.363zm.826-2h-10.189v24h20v-14.386c0-2.391-6.648-9.614-9.811-9.614zm4.811 13h-2.628v3.686h.907v-1.472h1.49v-.732h-1.49v-.698h1.721v-.784zm-4.9 0h-1.599v3.686h1.599c.537 0 .961-.181 1.262-.535.555-.658.587-2.034-.062-2.692-.298-.3-.712-.459-1.2-.459zm-.692.783h.496c.473 0 .802.173.915.644.064.267.077.679-.021.948-.128.351-.381.528-.754.528h-.637v-2.12zm-2.74-.783h-1.668v3.686h.907v-1.277h.761c.619 0 1.064-.277 1.224-.763.095-.291.095-.597 0-.885-.16-.484-.606-.761-1.224-.761zm-.761.732h.546c.235 0 .467.028.576.228.067.123.067.366 0 .489-.109.199-.341.227-.576.227h-.546v-.944z"/></svg>
            <p></p>
            <div class="author">Paper</div>
          </a>
          <!-- </div> -->
        </div>
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
          <a href="https://example.com">
            <svg xmlns="http://www.w3.org/2000/svg" class="img_links img-responsive" viewBox="0 0 24 24"><path d="M10 9.333l5.333 2.662-5.333 2.672v-5.334zm14-4.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7c-.02-4.123-.323-5.7-2.923-5.877-2.403-.164-7.754-.163-10.153 0-2.598.177-2.904 1.747-2.924 5.877.02 4.123.323 5.7 2.923 5.877 2.399.163 7.75.164 10.153 0 2.598-.177 2.904-1.747 2.924-5.877z"/></svg>
            <p></p>
            <div class="author">Video</div>
          </a>
          <!-- </div> -->
        </div>
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
          <a href="https://github.com/bayesgroup/tqc">
            <svg xmlns="http://www.w3.org/2000/svg"  class="img_links img-responsive" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            <p></p>
            <div class="author">Code<br>Tensorflow</div>
          </a>
          <!-- </div> -->
        </div>
        <div class="col-sm-3" style="margin-bottom: 12px">
          <!-- <div class="col-sm-12"> -->
          <a href="https://github.com/bayesgroup/tqc_pytorch">
            <svg xmlns="http://www.w3.org/2000/svg"  class="img_links img-responsive" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            <p></p>
            <div class="author">Code<br>PyTorch</div>
          </a>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </center>

  <center>
    <div class="row section">
      <img src="assets/tqc/main_exps.svg" width="95%">
    </div>
  </center>


  <!-- ====================================================== -->
  <!-- ===================== ABSTRACT ======================= -->
  <!-- ====================================================== -->
  <div class="row section">
    <!-- <div class="col-xs-8 col-xs-offset-2 text-justify"> -->
    <div class="section_title">Abstract</div>
    <big>The overestimation bias is one of the major impediments to accurate off-policy learning. This paper investigates a novel way to alleviate the overestimation bias in a continuous control setting. Our method — Truncated Quantile Critics, TQC,— blends three ideas: distributional representation of a critic, truncation of critics prediction, and ensembling of multiple critics. Distributional representation and truncation allow for arbitrary granular overestimation control, while ensembling provides additional score improvements. TQC outperforms the current state of the art on all environments from the continuous control benchmark suite, demonstrating 25% improvement on the most challenging Humanoid environment.</big>
  </div>


  <!-- ====================================================== -->
  <!-- ===================== TEASER ============== -->
  <!-- ====================================================== -->
  <!--
  <br>
<center>
  <div class="row section center row-eq-height">
    <div class="col center col-sm-8 col-sm-offset-2">
      <div id="cf">
        <center>
        <img src="/assets/deep-image-prior/teaser/cropped_01.png" class="img-responsive" id="firstimage"/>
        <img src="/assets/deep-image-prior/teaser/cropped_02.png" class="img-responsive"/>
        <img src="/assets/deep-image-prior/teaser/cropped_03.png" class="img-responsive"/>
        <img src="/assets/deep-image-prior/teaser/cropped_09.png" class="img-responsive"/>
        <img src="/assets/deep-image-prior/teaser/cropped_05.png" class="img-responsive"/>
        <img src="/assets/deep-image-prior/teaser/cropped_10.png" class="img-responsive"/>
        <img src="/assets/deep-image-prior/teaser/cropped_07.png" class="img-responsive" id="lastimage"/>
        </center>
      </div>
      <span style="font-size:14px"><i>Example results on several image restoration problems. We use deep neural networks, but we never train/pretrain them using datasets. We use them as a structured image prior</i>.
      </span>
    </div>
  </div>
</center>
-->


  <!-- ====================================================== -->
  <!-- ===================== Main idea ======================= -->
  <!-- ====================================================== -->
  <div class="row section">
    <!-- <div class="col-xs-8 col-xs-offset-2 text-justify"> -->
    <div class="section_title">Main idea</div>
    <p>
      To achieve granularity in controlling the overestimation, we "decompose" the expected return into atoms of distributional representation.
      By varying the number of atoms, we can control the precision of the return distribution approximation.
    </p>

    <p>
      To control the overestimation, we propose to truncate the approximation of the return distribution:  we drop atoms with the largest locations and estimate the Q-value by averaging the locations of the remaining atoms.
      By varying the total number of atoms and the number of dropped ones, we can flexibly balance between under- and overestimation.
      The truncation naturally accounts for the inflated overestimation due to the high return variance:  the higher the variance, the lower the Q-value estimate after truncation.
    </p>

    <p>
      To improve the Q-value estimation, we ensemble multiple distributional approximators in the following way.
      First, we form a mixture of distributions predicted by $N$ approximators.
      Second, we truncate this mixture by removing atoms with the largest locations and estimate the Q-value by averaging the locations of the remaining atoms.
      The order of operations---the truncation of the mixture vs. the mixture of truncated distributions---may matter.
      The truncation of a mixture removes the largest outliers from the pool of all predictions.
      Such a truncation may be useful in a hypothetical case of one of the critics goes crazy and overestimates much more than the others.
      In this case, the truncation of a mixture removes the atoms predicted by this inadequate critic.
      In contrast, the mixture of truncated distributions truncates all critics evenly.
    </p>
    <!-- </div> -->
  </div>

  <center>
    <div class="row section">
      <img src="assets/tqc/scheme.svg" width="95%">
    </div>
  </center>

  <!-- ====================================================== -->
  <!-- ======================= RESULTS ====================== -->
  <!-- ====================================================== -->
  <div class="row section">
    <div class="section_title">Results</div>
  </div>

  <p>
    We compare our method with original implementations of state of the art algorithms: SAC, TrulyPPO, and TD3.
    For HalfCheetah, Walker, and Ant we evaluate methods on the extended frame range: until all methods plateaus (<i>5e6</i> versus usual <i>3e6</i>).
    For Hopper, we extended the range to <i>3e6</i> steps.
  </p>

  <p>
    For our method we selected the number of dropped atoms <i>d</i> for each environment independently, based on separate evaluation.
    Best value for Hopper is <i>d=5</i>, for HalfCheetah <i>d=0</i> and for the rest <i>d=2</i>.
  </p>

  <p>
    Figure on top shows the learning curves.
    In table we report the average and std of 10 seeds.
    Each seed performance is an average of 100 last evaluations.
    We evaluate the performance every 1000 frames as an average of 10 deterministic rollouts.
    As our results suggest, TQC performs consistently better than any of the competitors.
  </p>
  <p class="vspace"></p>
  <center>
    <table style="width:80%">
      <tr>
        <th><center>Environment</center></th>
        <th><center>TrulyPPO</center></th>
        <th><center>TD3</center></th>
        <th><center>SAC</center></th>
        <th><center>TQC</center></th>
      </tr>
      <tr>
        <th><center>Hopper</center></th>
        <td>1980</td>
        <td>3310</td>
        <td>2860</td>
        <td><b>3710</b></td>
      </tr>
      <tr>
        <th><center>HalfCheetah</center></th>
        <td>5780</td>
        <td>15120</td>
        <td>12410</td>
        <td><b>18090</b></td>
      </tr>
      <tr>
        <th><center>Walker2d</center></th>
        <td>4000</td>
        <td>5110</td>
        <td>5760</td>
        <td><b>7030</b></td>
      </tr>
      <tr>
        <th><center>Ant</center></th>
        <td>-10</td>
        <td>5680</td>
        <td>6160</td>
        <td><b>8010</b></td>
      </tr>
      <tr>
        <th><center>Humanoid</center></th>
        <td>5860</td>
        <td>5400</td>
        <td>7760</td>
        <td><b>9540</b></td>
      </tr>
    </table>
  </center>

  <!-- ====================================================== -->
  <!-- ======================= VIDEO ======================== -->
  <!-- ====================================================== -->

  <div class="row section">
    <div class="section_title">Video</div>
  </div>

  <!-- allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  -->
  <!-- <div class="row section videoframe"> -->
  <center>
    <iframe width="100%" height="60%" src="https://www.youtube.com/embed/idp4k1L9UhM" frameborder="0"
            allowfullscreen></iframe>
  </center>
  <!-- </div>-->


</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>


<!--  <script type="text/javascript">-->

<!--    function change_height_cf(el) {-->
<!--      if (el.height > 0) {-->
<!--        document.getElementById("cf").style.height = el.height + 8;-->
<!--      };-->
<!--    };-->


<!--    $(document).ready(function () {-->
<!--      // $('#firstimage').on('load', function(){-->
<!--      //    console.log(2);-->
<!--      //     change_height_cf(document.getElementById("firstimage"));-->
<!--      // });-->

<!--      // if ($('#firstimage')[0].complete) {-->
<!--      //   console.log(3);-->
<!--      //   change_height_cf(document.getElementById("firstimage"));-->
<!--      // };-->

<!--      // $('#lastimage').on('load', function(){-->
<!--      //   console.log(2);-->
<!--      //   change_height_cf(document.getElementById("lastimage"));-->
<!--      // });-->
<!--      // if ($('#lastimage')[0].complete) {-->
<!--      //   console.log(3);-->
<!--      //   change_height_cf(document.getElementById("lastimage"));-->
<!--      // };-->

<!--    });-->

<!--  </script>-->


<!-- photoswipe -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script> -->

<!-- <script src="img-gallery.js"></script> -->
<!-- Google Analytics -->
<!--     <script type="text/javascript">
    document.getElementById("cf").style.height = document.getElementById("lastimage").height + 8;
  </script> -->
<!--  <script>-->
<!--    (function (i, s, o, g, r, a, m) {-->
<!--      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {-->
<!--        (i[r].q = i[r].q || []).push(arguments)-->
<!--      }, i[r].l = 1 * new Date(); a = s.createElement(o),-->
<!--        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)-->
<!--    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');-->

<!--    ga('create', '{{ site.google_analytics }}', 'auto');-->
<!--    ga('send', 'pageview', {-->
<!--      'page': '{{ site.baseurl }}{{ page.url }}',-->
<!--      'title': '{{ page.title | replace: "'", "\\'" }}'-->
<!--    });-->
<!--  </script>-->
<!--  &lt;!&ndash; End Google Analytics &ndash;&gt;-->
<!--  &lt;!&ndash; Yandex.Metrika counter &ndash;&gt;-->
<!--  <script type="text/javascript">-->
<!--    (function (d, w, c) {-->
<!--      (w[c] = w[c] || []).push(function () {-->
<!--        try {-->
<!--          w.yaCounter41551219 = new Ya.Metrika({-->
<!--            id: 41551219,-->
<!--            clickmap: true,-->
<!--            trackLinks: true,-->
<!--            accurateTrackBounce: true,-->
<!--            webvisor: true-->
<!--          });-->
<!--        } catch (e) { }-->
<!--      });-->

<!--      var n = d.getElementsByTagName("script")[0],-->
<!--        s = d.createElement("script"),-->
<!--        f = function () { n.parentNode.insertBefore(s, n); };-->
<!--      s.type = "text/javascript";-->
<!--      s.async = true;-->
<!--      s.src = "https://mc.yandex.ru/metrika/watch.js";-->

<!--      if (w.opera == "[object Opera]") {-->
<!--        d.addEventListener("DOMContentLoaded", f, false);-->
<!--      } else { f(); }-->
<!--    })(document, window, "yandex_metrika_callbacks");-->
<!--  </script>-->
<!--  <noscript>-->
<!--    <div><img src="https://mc.yandex.ru/watch/41551219" style="position:absolute; left:-9999px;" alt="" /></div>-->
<!--  </noscript>-->

</body>

</html>
